<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>height,width,boders</title>
    <style>
     #firstpara{
         color: red;
         background-color: black;
       height: 100px;
       width: 455px;
       border: 4px green solid 
       /* border-width: 4px;
       border-color: blue;
       border-style: solid;
       border-radius: 10px; */

     }
     #secondpara{
         background-color: hotpink;
         color: blue;
         height: 100px;
         width: 455px;
         border: 4px yellow solid;
         border-top: 4px black dotted;
         border-bottom: 4px cyan double;
         border-left: 4px coral dotted;

     }

     #thirdpara
     {
        height: 200px;
        width: 500px;
        background-image: url("https://www.codewithharry.com/static/common/img/photo.png");
        border: 4px solid red;
        background-repeat: no-repeat; 
        background-position: center top;   
     }    

    </style>
</head>
<body>
    <h3>this is heading</h3>
    <br>
    <p id="firstpara" >this is first paragraph</p>
    <br>
    <p id="secondpara" >this is my second para</p>
    <br>
    <br>
    <br>
    <p id="thirdpara">this is third para</p>
</body>
</html>