<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 100%;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: cursive;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: green;
            margin: 4px;
            padding: 20px;
            display: inline block;
            box-sizing: border-box;
            
        
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/static/common/img/photo.png" alt="">
        <h3>welcome to mukul's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam expedita vitae voluptatem laboriosam in
                consequuntur possimus cum sunt. Nobis eum delectus velit? Explicabo, ut aliquam voluptatum repellendus a
                dicta nobis, nostrum dolor dignissimos veniam quo et saepe officia! Rem, suscipit?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam expedita vitae voluptatem laboriosam in
                consequuntur possimus cum sunt. Nobis eum delectus velit? Explicabo, ut aliquam voluptatum repellendus a
                dicta nobis, nostrum dolor dignissimos veniam quo et saepe officia! Rem, suscipit?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam expedita vitae voluptatem laboriosam in
                consequuntur possimus cum sunt. Nobis eum delectus velit? Explicabo, ut aliquam voluptatum repellendus a
                dicta nobis, nostrum dolor dignissimos veniam quo et saepe officia! Rem, suscipit?</p>
        </div>
    </div>

</body>

</html>