<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: burlywood;
            border: 3px solid rgb(65, 98, 117);

            /* padding-top: 19px;
            padding-right: 15px;
            padding-bottom: 19px;
            padding-left: 15px; */
            padding:23px 56px 6px 78px; /*padding= top right bottom left*/
            margin:34px;
            border: 4px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique modi maxime pariatur aliquam
            sed cumque unde facere velit, quo libero ad harum eum!</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique modi maxime pariatur aliquam
            sed cumque unde facere velit, quo libero ad harum eum!</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique modi maxime pariatur aliquam
            sed cumque unde facere velit, quo libero ad harum eum!</p>
    </div>
</body>

</html>