<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
       
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{  
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            

        }
        .items{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rosybrown;

        }
        #fruits{
            float: left;
            width: 48%;

        }
        #computeritems{
            float: left;
            width: 48%;

        }
        #stationary{
            /* float: left; */
            clear: left;/*left,right,both*/
            width: 100%;
            

            
        }
        p,h1{
            text-align: right;
            text-align: justify;
        }
      

    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="friutspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a, rem at, voluptatibus maxime ipsa facere repellat magnam dignissimos enim natus error consectetur tempora, saepe odit laudantium exercitationem. Consectetur, delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla neque accusamus provident iure voluptatem vero impedit fuga consequuntur perspiciatis, illum ut similique quisquam. Obcaecati quos vitae eligendi, necessitatibus tempore dignissimos?
            </p>
        </div>
        
        <div id="computeritems" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a, rem at, voluptatibus maxime ipsa facere repellat magnam dignissimos enim natus error consectetur tempora, saepe odit laudantium exercitationem. Consectetur, delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex repellat corrupti saepe doloribus officia dignissimos vero ullam cumque temporibus, eum quo itaque, alias quia, sapiente dolore odio voluptates nemo. Rem iusto architecto aspernatur quod?</p>
        </div>
       
        <div id="stationary" class="items">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a, rem at, voluptatibus maxime ipsa facere repellat magnam dignissimos enim natus error consectetur tempora, saepe odit laudantium exercitationem. Consectetur, delectus.</p>
        </div>
    </div>

</body>

</html>