<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            overflow: hidden;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        
        .parentDiv {
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .childDiv {
            border: 2px solid white;
            height: 60vh;
            width: 40vw;
            background-image: linear-gradient(to right, rgba(255, 123, 0, 0.986)50%, rgba(255, 0, 0, 0.5));
            background-size: cover;
            box-shadow: 0 10px 20px -6px white;
        }
    </style>
</head>

<body>
    <div class="parentDiv">
        <div class="childDiv">
        </div>
    </div>

</body>

</html>