<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .box:hover{
            transform: rotate(45deg);

        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>this is box</h3>
        </div>
    </div>
    
</body>
</html>